# Sienna

./: .gitignore
Backend/src/: Sienna.sln
Backend/src/Sienna.Api/: Program.cs  Sienna.Api.csproj  WeatherForecast.cs
Backend/src/Sienna.Api/Attributes/: ApiKeyAttribute.cs
Backend/src/Sienna.Api/Behaviours/: ExceptionHandlingBehaviour.cs  RequestLoggingBehaviour.cs
Backend/src/Sienna.Api/Controllers/: EspressoShotsController.cs  WeatherForecastController.cs
Backend/src/Sienna.Api/Filters/Auth/: ApiKeyAttribute.cs
Backend/src/Sienna.Api/Filters/Operations/: EspressoShotsOperationFilter.cs
Backend/src/Sienna.Api/Migrations/: 20230318025755_Init.Designer.cs  20230318025755_Init.cs  20230320043203_AddingBeanType.Designer.cs  20230320043203_AddingBeanType.cs  20230321043713_UpdatedDataAnnotations.Designer.cs  20230321043713_UpdatedDataAnnotations.cs  20230321045117_ChangedGrindToDecimal.Designer.cs  20230321045117_ChangedGrindToDecimal.cs  20230321222355_UpdatedTheModelWithMoreDoubles.Designer.cs  20230321222355_UpdatedTheModelWithMoreDoubles.cs  20230322192949_ChangedTheRatingScaleToDouble.Designer.cs  20230322192949_ChangedTheRatingScaleToDouble.cs  20230331032908_AddingTimeStamp.Designer.cs  20230331032908_AddingTimeStamp.cs  EspressoShotContextModelSnapshot.cs
Backend/src/Sienna.Api/Properties/: launchSettings.json
Backend/src/Sienna.Application/: Sienna.Application.csproj
Backend/src/Sienna.Application/Services/: EspressoShotsService.cs  IEspressoShotsService.cs
Backend/src/Sienna.Common/: Sienna.Domain.csproj
Backend/src/Sienna.Common/Entities/: EspressoShotDto.cs
Backend/src/Sienna.Common/Exceptions/: ValidationExceptions.cs
Backend/src/Sienna.Common/Mappings/: EspressoShotMappingProfile.cs
Backend/src/Sienna.Common/Validators/: EspressoShotDtoValidator.cs
Backend/src/Sienna.Data/: Sienna.Data.csproj
Backend/src/Sienna.Data/Contexts/: EspressoShotContext.cs  IEspressoShotContext.cs
Backend/src/Sienna.Data/Models/: EspressoShot.cs
Backend/src/Sienna.Data/Repositories/: EspressoShotRepository.cs
Backend/src/Sienna.Domain/: Sienna.Domain.csproj
Backend/src/Sienna.Domain/Entities/: EspressoShotDto.cs
Backend/src/Sienna.Domain/Exceptions/: NotFoundException.cs
Backend/test/Sienna.UnitTests/: Sienna.UnitTests.csproj
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  manifest.webmanifest  styles.scss
Frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/assets/: config.json
(+46 files in other folders)
