<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sienna.Common\Sienna.Domain.csproj" />
    <ProjectReference Include="..\Sienna.Data\Sienna.Infrastructure.csproj" />
  </ItemGroup>

</Project>
